spring.application.name=config-client
server.port=9000
#server.context-path=/spring-cloud-config-client-git-sample



spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/spring-cloud-config-server-git-sample/
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.name=config-client
spring.cloud.config.username=liujingkun2017
spring.cloud.config.password=ljk246437
