spring.application.name=config-server
server.port=8889
#此处有坑
#server.context-path=/spring-cloud-config-server-git-sample
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-server/eureka/


spring.cloud.config.server.git.uri=https://github.com/liujingkun2017/spring-cloud-config-sample/
spring.cloud.config.server.git.searchPaths=spring-cloud-config-server-git-sample/config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=liujingkun2017
spring.cloud.config.server.git.password=ljk246437